yordanmirchev/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching: # we choose the input name. 
    description: whether to use caching or not #this is required 
    required: false #whether the input is required or not
    default: "true" #if not required , we can add default value
outputs:
  used-cache: # we choose the output name. 
    description: whether cached is used #this is required 
    value: ${{ steps.install.outputs.cache }}  #here we need an output from a step so we use the env contex
runs: #this is fixed
  using: 'composite' #this is fixed
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'  # access the imput. We use the if key
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install # add id to refer in the output
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' # we add additional condition. We or (||)  check.
      run:  |   #run multiple commands
        npm ci  
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT  #new syntax
       #"::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash  # additional value for the custom aciton to know which shell to use

yordanmirchev/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies  # we use the custom aciton here
  id: cache-deps #need id to reference in the output
  uses: ./.github/actions/cached-deps   # We point the folder with the aciton file, based on root.
# If we had the action in a repository we can just reference it, for example: yordan-mirchev/my-action
  with:
    caching: 'false' #we add a custom input to stop cahciong for this step. On the other places we use the default 'true'.